<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  width: 100%;
  height: 100%;
  margin: 0;
}

img {
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
  position: relative;
  background: url("https://rheeeuro.github.io/weathering-with-you/assets/gun/bg.jpg");
  overflow: hidden;
}

.character {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  animation: breathe 2s ease-in-out infinite;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.hand {
  display: absolute;
  top: 30%;
  left: 48%;
  width: 35%;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 2;
  animation: tremble 0.5s ease-in-out infinite;
}

@keyframes breathe {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -48%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

@keyframes tremble {
  0% {
    transform: translate(-50.25%, -0.25%);
  }
  25% {
    transform: translate(-49.75%, 0%);
  }
  50% {
    transform: translate(-50.25%, 0.25%);
  }
  75% {
    transform: translate(-49.75%, 0%);
  }
  100% {
    transform: translate(-50.25%, -0.25%);
  }
}

@media (max-aspect-ratio: 16/9) {
  .character {
    height: 105vh;
    width: 186.669vh;
  }
  .hand {
    width: 65vh;
  }
}

    </style>
</head>
<body>
    <div class="wrapper">
        <img class="character" src="https://rheeeuro.github.io/weathering-with-you/assets/gun/character.png" />
        <img class="hand" src="https://rheeeuro.github.io/weathering-with-you/assets/gun/gun.png" />
      </div> 
</body>
</html>
